{
	"FileVersion": 3,
	"EngineAssociation": "{EE1159A4-46C2-664C-9FB5-5E894069137A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}